<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <title>KIDZONE | Sign Up </title>
  <link rel="stylesheet" href="resources/css/global.css" />
  <link rel="stylesheet" href="resources/css/components/card.css" />
  <link rel="stylesheet" href="resources/css/components/stats.css" />
  <link rel="stylesheet" href="resources/css/components/badge.css" />
  <link rel="stylesheet" href="resources/css/components/input.css" />
  <link rel="stylesheet" href="resources/css/components/header.css" />
  <link rel="stylesheet" href="resources/css/components/button.css" />
  <link rel="stylesheet" href="resources/css/components/heading.css" />
  <link rel="stylesheet" href="resources/css/components/table.css" />
  <link rel="stylesheet" href="resources/css/components/switch.css" />
  <link rel="stylesheet" href="resources/css/components/hamburgers.css" />
  <link rel="stylesheet" href="resources/css/components/form.css" />
  <link rel="stylesheet" href="resources/css/layouts/slideshow.css" />

  <script src="https://kit.fontawesome.com/048645d981.js" crossorigin="anonymous"></script>
  <style>

    html {
      background-color: #d3d6db;
    }
    .middle {
      height: 500px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 500px;
      margin: auto;
      text-align: center;
      background-color: white;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      /*background-color: black; */
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 40px;
      background-color: #d3d6db;
      height: 113%;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 400px;
      padding: 10px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: bold;
      background: #f1f1f1;
      text-align: left;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4284f5;
      color: white;
      padding: 16px 20px;
      margin: 20px 0;
      border: none;
      cursor: pointer;
      width: 400px;
      opacity: 0.9;
      border-radius: 6px;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    @media (max-width: 1000px) {

      body {
        font-size: 80%;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: 500px;
        margin: auto;
        text-align: center;
        padding: 5px;
        margin-top: 0;
        margin-left: 0 !important;
        margin: auto !important;
      }

      .grid-container {
        display: block;
        grid-template-columns: auto auto;
        grid-gap: 0;
        padding: 0;
      }

      .grid-container>div {


        text-align: center;

      }

      .center {

        margin: auto;
        margin-top: 5% !important;
        justify-content: 0;
        align-items: 0;
        height: 200px;

      }

      .test {
        margin: auto;
      }

      .header-small {
        font-size: 25px !important;

      }

      .link {
        white-space: nowrap;
      }

      input[type=text],
      input[type=password] {
        width: 400px;

      }
    }

    @media (max-width: 800px) {

      .registerbtn {

        width: 300px;

      }

      input[type=text],
      input[type=password] {
        width: 300px;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: bold;
        background: #f1f1f1;
        text-align: left;
      }

      .card {
        width: 350px;
      }
    }

    @media (max-width: 580px) {
      .registerbtn {

        width: 200px;

      }

      input[type=text],
      input[type=password] {
        width: 200px;
        padding: 10px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: bold;
        background: #f1f1f1;
        text-align: left;
      }

      .card {
        width: 240px;
      }
    }
  </style>
</head>

<body>

  <div class="header">
    <div class="menu">
      <div class="left">
        <span class="header-small" style="color: white; font-size: 50px;"><a href="student.html">KIDZONE</a></span>
        <div id="hamburger" class="hamburger hamburger--spin" onclick="openMenu()">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </div>
        <nav id="menu">
          <ul>
            <li><a href="student.html">Home</a></li>
            <li><a href="instructor.html">Instructor</a></li>
            <li>
              <a href="course.html">Course <i class="fas fa-caret-down"></i> </a>
              <div class="submenu">
                <ul>
                  <li>
                    <a href="year.html">Year</a>
                  </li>
                </ul>
              </div>
            </li>
            <li style="white-space: nowrap;"><a href="aboutus.html">About Us</a></li>
          </ul>
        </nav>
      </div>

      <div class="right link">
        <button class="button white"><a href="login.html">Login</a></button>&nbsp;
        <button class="button white"><a href="signup.html">Sign Up</a></button>
      </div>
    </div>

  </div>
  </div>
  </div>

  <div class="middle" align="center">
    <div class="container">
      <div class="card" style="margin-top: 10px">
        <form action="/action_page.html">

          <br><br>
          <h1>Sign Up Account</h1><br><br>

          <label for="email"><b>Email Address</b></label><br>
          <input type="text" placeholder="Enter Email Address" name="email" id="email" required><br>

          <label for="psw-repeat"><b>Name</b></label><br>
          <input type="password" placeholder="Enter Name" name="psw-repeat" id="psw-repeat" required><br>

          <label for="psw"><b>Password</b></label><br>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
          <button type="submit" class="registerbtn">SIGN UP</button>
      </div>

      <!--<div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>-->
      </form>
    </div>
  </div>

  <!-- Start of ChatBot (www.chatbot.com) code -->
  <script type="text/javascript">
    window.__be = window.__be || {};
    window.__be.id = "60adc444ac852f0007859d3f";
    (function() {
      var be = document.createElement('script');
      be.type = 'text/javascript';
      be.async = true;
      be.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.chatbot.com/widget/plugin.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(be, s);
    })();
  </script>
  <!-- End of ChatBot code -->

  <script>
    function openMenu() {
      var menu = document.getElementById("menu");
      var hamburger = document.getElementById("hamburger");
      if (menu.classList && hamburger.classList) {
        menu.classList.toggle("open");
        hamburger.classList.toggle("is-active");
      }
    }
  </script>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>
</body>

</html>